{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 HelveticaNeue;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Smoke Test - Verifying build used smoke test\
\
Karma and jasmine unit testing tools\
\
Not wrote unit test in frontend. Wrote unit test for backend using GO\
\
\
\
Smaarts is a 
\f1\fs26 technology platform for high speed, massive scale data correlation. It uses a patented algorithm that can match a correlation profile specified by user with massive data stores  or streaming data. UI then displays the matches at real time in dashboard view with various charts and statistics. The UI also provides the user to created complex nested match criteria.\
\
I was responsible for creating \
1) UI to display match information using highcharts and rickshaw\
2) Create forms in UI to specify complex nested query criteria\
2) Create backend for query profile storage using PostgreSQL\
3) Writing adapters for preprocessing of data\
4) Writing post processor to store matches in a mongo db\
\
\
Where do you see urself in 10 yrs\
\
I like to build stuff using new technologies. Learning new languages. So I see myself doing that\
\
\
\

\f2\fs24 \
\
}